<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSlot"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iv_7"
        android:layout_width="54dp"
        android:layout_height="54dp" />
</RelativeLayout>